<!DOCTYPE html>
<html lang='vi' xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Xác Thực Email</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #f4f4f4; color: #333; margin: 0; padding: 0; }
        .container { width: 100%; max-width: 600px; margin: 20px auto; background-color: #fff; border-radius: 8px; overflow: hidden; box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); }
        .header { background-color: #007bff; color: #fff; padding: 20px; text-align: center; }
        .header h1 { margin: 0; }
        .content { padding: 20px; text-align: center; }
        .content p { font-size: 16px; line-height: 1.5; }
        .btn { display: inline-block; padding: 10px 20px; margin-top: 20px; font-size: 16px; color: #007bff; background-color: #fff; border: 2px solid #007bff; text-decoration: none; border-radius: 5px; transition: background-color 0.3s, color 0.3s; }
        .btn:hover { background-color: #007bff; color: #fff; }
        .footer { background-color: #f1f1f1; color: #777; padding: 10px; text-align: center; font-size: 14px; }
    </style>
</head>
<body>
<div class='container'>
    <div class='header'>
        <h1>Xác Thực Tài Khoản</h1>
    </div>
    <div class='content'>
        <p>Xin chào,</p>
        <p>Cảm ơn bạn đã đăng ký. Vui lòng nhấp vào liên kết dưới đây để xác thực địa chỉ email của bạn và hoàn tất việc đăng ký:</p>
        <a th:href="${url}" class='btn'>Xác Thực Email Của Bạn</a>
        <p>Nếu bạn không đăng ký tài khoản này, vui lòng bỏ qua email này.</p>
    </div>
    <div class='footer'>
        <p>&copy; 2024 RMS. Tất cả quyền được bảo lưu.</p>
    </div>
</div>
</body>
</html>
